<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="1"
    android:layout_row="3"
    android:background="@drawable/back"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:id="@+id/layout" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.13"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:onClick="settings"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:text="" />

        <uk.co.ivaylokhr.crawl.PlayerCup
            android:id="@+id/b15"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="right"
            android:background="@drawable/pocketbackground"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.74"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="" />
        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textSize="40dp"
            android:text="test"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>

            <uk.co.ivaylokhr.crawl.PocketCup
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/pocketbackground"/>
        </LinearLayout>
        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:textSize="40dp"
            android:text="test"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.13"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="00:00"
            android:textColor="#040000"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:text="" />

        <uk.co.ivaylokhr.crawl.PlayerCup
            android:id="@+id/b7"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/pocketbackground"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:text="" />

    </LinearLayout>

</LinearLayout>
